<!DOCTYPE html>
<html>
  <head>
    <style>
      .opinion{
        width: 400px;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        padding-bottom: 20px;
        padding-left: 15px;
        display: block;
        margin-bottom: 30px;
      }
      .question{
        font-family: Arial;
      }
      .notification{
        width: 330px;
        background-color: black;
        padding-left: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        padding-right: 15px;
      }
      .install{
        font-family: Arial;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }
      .add{
        font-family: Arial;
        color: gray;
        font-size: 15px;
        width: 330px;
      }

    </style>
  </head>
  <body>
    <div class="opinion">
      <p class="question">
        Satisfied with our service?
      </p>

      <button class="yes">
        Yes
      </button>
      <button class="no">
        No
      </button>
    </div>

    <div class="notification">
      <p class="install">
        Install Youtube Music
      </p>
      <p class="add">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>