<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Bar Practice</title>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        background-color: rgb(120, 82, 178);
        
      }

      div{
        font-family: Arial;
      }

      .download-button{
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home-link{
        color: white;
        font-weight: bold;
      }

      .text-box{
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button class="download-button">Download</button>
    </div>
  </body>
</html>