<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
      <style>
        .sign-up{
          font-weight: bold;
          font-family: Arial;
          color: white;
          width: 370px;
          background-color: rgb(70, 70, 241);
          font-size: 20px;
          text-align: center;
          border: none;
          border-radius: 15px;
          padding-top: 12px;
          padding-bottom: 12px;
          cursor: pointer;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .sign-up:hover{
          opacity: 0.8;
        }

        .sign-up:active{
          opacity: 0.4;
        }

        .first-name,
        .sur-name{
          width: 148px;
        }

        .email{
          display: block;
          width: 334px;
        }

        input{
          border-width: 1px;
          border-style: solid;
          border-color: rgb(200, 200, 200);
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 16px;
          padding-right: 16px;
          font-size: 16px;
          border-radius: 8px;
          margin-bottom: 10px;
        }

      </style>
  </head>
  <body>
    
    <input class="first-name" type="text" placeholder="First Name">
   
    <input class="sur-name" type="text" placeholder="Sur Name">

    <input class="email" type="text" placeholder="Email">

    <button class="sign-up">
        Sign Up
    </button>
  </body>
</html>