<!DOCTYPE html>
<html>
  <head>
    <title>Uber request a ride now</title>
    <style>
      p{
        font-size: 30px;
        font-family: Arial;
        color: black;
        margin-bottom: 20px;
      }
      .location,
      .destination{
        display: block;
        width: 300px;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 3px;
        border: none;
        background-color: rgb(224, 225, 225);
      }

      .request-now{
        margin-top: 10px;
        background-color: black;
        color: white;
        height: 35px;
        width: 110px;
        margin-right: 12px;
        cursor: pointer;
      }

      .schedule{
        background-color: rgb(224, 225, 225);
        border: none;
        height: 35px;
        width: 135px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>

    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request-now">
      Request now
    
    </button>

    <button class="schedule">
      Schedule for later
    </button>
  </body>
</html>